# iwa-project

./: .gitignore  README.md  start-prod.sh
feedback-ms/: .env.dev  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
feedback-ms/src/main/java/fr/polytech/ig5/mnm/feedbackms/: FeedbackMsApplication.java
feedback-ms/src/main/java/fr/polytech/ig5/mnm/feedbackms/DTO/: FeedbackCreateDTO.java
feedback-ms/src/main/java/fr/polytech/ig5/mnm/feedbackms/config/: SecurityConfig.java
feedback-ms/src/main/java/fr/polytech/ig5/mnm/feedbackms/controllers/: FeedbackController.java  ValidationHandler.java
feedback-ms/src/main/java/fr/polytech/ig5/mnm/feedbackms/feedbackms/: FeedbackMsApplication.java
feedback-ms/src/main/java/fr/polytech/ig5/mnm/feedbackms/filters/: CompanyJwtFilter.java  WorkerAndCompanyJwtFilter.java  WorkerJwtFilter.java
feedback-ms/src/main/java/fr/polytech/ig5/mnm/feedbackms/kafka/: KafkaConsumer.java  KafkaProducer.java  Topics.java
feedback-ms/src/main/java/fr/polytech/ig5/mnm/feedbackms/models/: Feedback.java  Stats.java  Worker.java
feedback-ms/src/main/java/fr/polytech/ig5/mnm/feedbackms/repositories/: FeedbackRepository.java
feedback-ms/src/main/java/fr/polytech/ig5/mnm/feedbackms/services/: FeedbackService.java
feedback-ms/src/main/java/fr/polytech/ig5/mnm/feedbackms/utils/: JwtUtils.java
feedback-ms/src/test/java/fr/polytech/ig5/mnm/feedbackms/: FeedbackMsApplicationTests.java
feedback-ms/src/test/java/fr/polytech/ig5/mnm/feedbackms/feedbackms/: FeedbackMsApplicationTests.java
gateway-ms/: .env.dev  Dockerfile  build.gradle  docker-compose.yml
gateway-ms/src/main/resources/: application.properties  application.yml
kafka/: docker-compose.yml
offer-ms/: .env  .env.dev  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
offer-ms/src/main/java/fr/polytech/ig5/mnm/offerms/kafka/: Topics.java  (+2 more)
offer-ms/src/main/resources/: application.properties  application.yml
recruitment-ms/: .env  .env.dev  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
recruitment-ms/src/main/resources/: application.properties  application.yml
user-ms/: .env  .env.dev  Dockerfile  build.gradle  docker-compose.yml
user-ms/src/main/java/fr/polytech/ig5/mnm/userms/: KeycloakLogoutHandler.java  SecurityConfig.java  UserMsApplication.java
user-ms/src/main/java/fr/polytech/ig5/mnm/userms/DTO/: CompanyAuthenticatedDTO.java  CompanyCreateDTO.java  CompanyGetDTO.java  CompanyUpdateDTO.java  LoginDTO.java  WorkerAuthenticatedDTO.java  WorkerCreateDTO.java  WorkerGetDTO.java  WorkerLoginDTO.java  WorkerUpdateDTO.java
user-ms/src/main/java/fr/polytech/ig5/mnm/userms/config/: SecurityConfig.java
user-ms/src/main/java/fr/polytech/ig5/mnm/userms/controllers/: CompanyController.java  UserController.java  ValidationHandler.java  WorkerController.java
user-ms/src/main/java/fr/polytech/ig5/mnm/userms/filters/: CompanyJwtFilter.java  WorkerAndCompanyJwtFilter.java  WorkerJwtFilter.java
user-ms/src/main/java/fr/polytech/ig5/mnm/userms/kafka/: KafkaProducer.java  Topics.java
user-ms/src/main/java/fr/polytech/ig5/mnm/userms/models/: Company.java  SectorType.java  User.java  Worker.java
user-ms/src/main/java/fr/polytech/ig5/mnm/userms/repositories/: CompanyRepository.java  UserRepository.java  WorkerRepository.java
user-ms/src/main/java/fr/polytech/ig5/mnm/userms/services/: CompanyService.java  UserService.java  WorkerService.java
user-ms/src/main/java/fr/polytech/ig5/mnm/userms/utils/: JwtUtils.java
user-ms/src/main/resources/: application.properties  application.yml
user-ms/src/test/java/fr/polytech/ig5/mnm/userms/: HttpWorkerTest.java  UserMsApplicationTests.java
(+64 files in other folders)
