spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#spring.security.oauth2.client.registration.keycloak.client-id=iwa-user-ms
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/iwa
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username